<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Web_Sayfasi</class>
 <widget class="QWidget" name="Web_Sayfasi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Web Sayfası</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
